{
  "projectileName" : "doom_bullet",
  "frames" : "bullet.png",
  "animationCycle" : 0,
  "frameNumber" : 1,
  "energyCostPerDamagePoint" : 0,
  "damageKindImage" : "bulletdamage.png",

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/bullet/bulletdeath.config"
    }
  ],

  "power" : 5,
  "level" : 1,
  "speed" : 100,

  "damagePoly" : [ [1, 1], [-1, 1], [-1, -1], [1, -1] ],
  "damageKind" : "default",

  "lightColor" : [48, 40, 0],
  "flickerDistance" : 0.04,
  "flickerStrength" : 0.01
}

