{
  "itemName" : "doom_chaingun",
  "inventoryIcon" : "chaingunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 0,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "chaingun.png",
  "handPosition" : [-3.5, -3],
  "firePosition" : [0, 3],

  "description": "\"Dance Dance Revolution\" given a new meaning.",
  "shortdescription": "Chaingun",

  "fireTime" : 0.112,
  "twoHanded" : true,

  "projectileType" : "doom_bullet",
  "projectile" : { "power" : 10 },

  "muzzleEffect" : {
    "animation" : "/animations/bulletflash/flash.animation", 
    "fireSound" : [ { "file" : "/bullet/bullet.ogg" } ]
  }
}

